spring.datasource.url=jdbc:oracle:thin:@//ora2.ia.pw.edu.pl:1521/iais
spring.datasource.username=PZSP04
spring.datasource.password=PZSP04
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true